{
    "name": "mystflip/location",
    "description": "Find user Location in Statamic",
    "keywords": ["statamic","statamic3", "location", "ip"],
    "homepage": "https://github.com/philpasquin/location",
    "license": "MIT",
    "authors": [
        {
            "name": "Phil Pasquin",
            "email": "p@pasquin.ca",
            "homepage": "https://pasquin.ca",
            "role": "Developer"
        }
    ],
     "require": {
        "mystflip/location": "^6.1"
    }
}
